Apr 26 14:00 .bash_history
Apr 4 2018 .bash_logout
Apr 4 2018 .bashrc
Apr 26 00:29 .cache
Apr 26 12:38 .config
Mar 24 14:35 .gnupg
Apr 26 00:29 .local
Apr 4 2018 .profile
Apr 26 12:39 .selected_editor
Mar 24 14:36 .sudo_as_admin_successful
Apr 26 12:35 .viminfo
Apr 26 14:29 hometown.txt
Apr 26 14:23 mc
Mar 24 14:35 motd.legal-displayed
Apr 26 14:23 Tree
Apr 26 14:23 mc
Apr 26 14:23 ini
Apr 26 14:22 panels.ini
Mar 24 14:35 private-keys-v1.d
Apr 26 14:22 share
Apr 26 14:23 mc
Apr 26 14:22 nano
Apr 26 14:23 history
