
config setup
  # strictcrlpolicy=yes
  # uniqueids = no
    nat_traversal=yes
conn tunnel #
        left=%any
        right=3.23.61.224
        rightid=%any
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        authby=secret
        auto=start
        keyexchange=ikev2
        type=tunnel

